# camel-leader-election

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml  rb.yml  sa.yml
src/main/fabric8/raw/: rb.yml  role.yml  sa.yml
src/main/java/com/autoscale/test/: App.java  CustomService.java
src/main/java/me/nicolaferraro/leader/: App.java  CustomService.java
src/main/resources/: application.properties
